.menu {
  content: "";
  background-color: $colorBlue;
  z-index: 1;

  &__top {
    margin-bottom: 48px;
  }
  
  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: $headerTopPadding 0;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0 0 48px;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    padding: 8px;
    border-bottom: 1px solid transparent;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: border-color 0.3s;

    &:hover {
      border-color: #fff;
    }
  }

  &__call {
    display: block;
    width: max-content;
    text-decoration: none;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;

    &--phone {
      margin-bottom: 16px;
    }
  
    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid #fff;
    }
  }

  @media (max-height: 375px) {
    &__list {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(2, minmax(max-content, 1fr));
      margin-bottom: 0;
    }

    &__link {
      font-size: 18px;
      font-weight: bold;
      line-height: 18px;
    }

    &__item--contacts {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: end;
      justify-content: center;
      padding-right: 20px;
    }
  }

}
